<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div aling="center">
<h2>Change Password!!!</h2>

	<table width="100%" height="100%" border="0" cellpadding="0"
		align="center">
		<tr>
			<td align="center" valign="middle">
				<table class="table-bordered" width="350" border="0" cellpadding="3"
					cellspacing="3" bgcolor="#ffffff">

					<form action="#" th:action="@{/}" th:object="${userchange}"
						method="post">
						<tr>
							<td height="25" colspan="2" align="left" valign="middle"
								bgcolor="#ffffff" class="style2">
								<div align="center">
									<strong>Change Password</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td>Username</td>
							<td><input type="text" th:field="*{username}" name="username" /></td>
												   	
						</tr>
						<tr>
							<td>New Password</td>
							<td><input type="password" th:field="*{password}" name="password" /></td>
						</tr>
						<tr>
							<td colspan="2"><button type="submit" class="btn btn-info"
									align="right">Change Password</button></td>
						</tr>						
					</form>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>