<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ProductServlet" method="get">
Enter pid<input type="text" name="txtpid"><br>
Enter pname<input type="text" name="txtpname"><br>
enter qty<input type="text" name="txtqty"><br>
Enter price<input type="text" name="txtprice"><br>
enter total<input type="text" name="txttotal"><br>
<input type="Submit" value="Save">

</form>
<a href="ViewRecordsServlet"> View Records</a>
</body>
</html>